<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, course, css, tags">
    <meta name="description" content="Это базовый курс по html">
    <title>HTML Course!</title>
</head>
<body>
    <img src="imgs/avatar.jpeg" alt="Андрей Ворончихин" width="180">


    <h1>Андрей Ворончихин</h1>

    <p>Я начинающий <strong>веб-разработчик</strong></p>
    
    <p>Я люблю <em>путешествовать на автомобиле, занимаюсь спортом,
    претпочитаю активный отдых</em></p>

    <h4>Список социальых сетей:</h4>

<a href=""target="_blank">Telegram</a>

<h2>Мои хобби</h2>
<ol>
    <li>Путешествия на автомобиле</li>
    <li>Занимаюсь спортом</li>  
    <li>Строю дом</li>
</ol>

<h2>Опыт работы</h2>

<table width="650">
    <thead>
        <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
    </thead>
    <tr>
        <td>ООО "Айкай"</td>
        <td>Начальник СПП</td>
        <td>2003-2013</td>
    </tr>
    <tr>
        <td>ООО "Айкай"</td>
        <td>Директор по логистике</td>
        <td>2013-2014</td>
    </tr>
    <tr>
        <td>ООО "Вкусный дом"</td>
        <td>Начальник отдела логистики</td>
        <td>2014-2016</td>
    </tr>
    <tr>
        <td>ООО "АмурПромСервис"</td>
        <td>Начальник ПТО</td>
        <td>2016-2018</td>
    </tr>
    <tr>
        <td>ООО "Комплексные логистические системы"</td>
        <td>Директор</td>
        <td>2018-2020</td>
    </tr>
    <tr>
        <td>ООО "Вариант"</td>
        <td>Начальник ПТО</td>
        <td>2020-2022</td>
    </tr>
</table>

<h2>Связаться со мной</h2>

<form action="/">
    <div>
        <label for="name:">Ваше имя:</label>
        <input type="text" id="name:" placeholder="Введите имя">
    </div>
    
    <div>
        <label for="email:">Ваш email:</label>
        <input type="email:" id="email:" placeholder="Введите email">
    </div>
    <div>
        <label for="message:">Ваше сообщение:</label>
        <br>
        <textarea name="message" id="Ваше сообщение" placeholder="Введите сообщение....." cols="25" rows="5"></textarea>
    </div>

<button type="submit">Отправить!</button>

</form>

</body>
</html>